todo.proto

syntax = "proto3";


service RouteGuide {
    rpc GetTodo(Todo) returns (Todo) {}
    rpc ListTodoByUser(User) returns (stream Todo) {}
    rpc ListTodoByStatus(Status) returns (stream Todo) {}
    rpc AddTodo(Todo) returns (Todo) {}
    rpc RemoveTodo(Todo) returns (Todo) {}
}

enum StatusType {
    FAILED = 0;
    SUCCESS = 1;
}

message Status {
    StatusType stat = 1;
}

message User {
    int32 id = 1;
    string name = 2;
    StatusType status = 3;
}

message Todo {
    int32 id = 1;
    string text = 2;
    bool isdone = 3;
    User user = 4;
    StatusType status = 5;
}
